#------------------------------------------------------------------------------
# File:   Makefile
# Author: Programaci칩n II-Unizar
# Date:   mayo 2025
# Coms:   Makefile para compilar Trbajo GSenku   
#------------------------------------------------------------------------------

#---------------------------------------------------------
# Definici칩n de macros
CC = g++                   # compilador
CPPFLAGS = -std=c++11      # opciones de compilaci칩n
RM = rm -f                 # comando para borrar ficheros

all: mainGSenku
#-----------------------------------------------------------
# Compilacion
mainGsenku.o: mainGSenku.cpp GSenku.o
	${CC} -c mainGSenku.cpp -I ../TrabajoMamalonFtRumano_Prime ${CPPFLAGS}
GSenku.o: GSenku.hpp 
	${CC} -c GSenku.hpp -I ../TrabajoMamalonFtRumano_Prime ${CPPFLAGS}


# Linkado
mainGSenku: mainGSenku.o GSenku.o 
	${CC} mainGSenku.o GSenku.o -I ../TrabajoMamalonFtRumano_Prime -o mainGSenku

#-----------------------------------------------------------	
# LIMPIEZA de todo lo generado. Ojo: se borrar치n sin preguntar
clean:
	${RM} mainGSenku.o GSenku.o mainGSenku
